E:\code\univ\oop\LP_OOP_2\LP_OOP_2\bin\Debug\netcoreapp3.1\LP_OOP_2.exe
E:\code\univ\oop\LP_OOP_2\LP_OOP_2\bin\Debug\netcoreapp3.1\LP_OOP_2.deps.json
E:\code\univ\oop\LP_OOP_2\LP_OOP_2\bin\Debug\netcoreapp3.1\LP_OOP_2.runtimeconfig.json
E:\code\univ\oop\LP_OOP_2\LP_OOP_2\bin\Debug\netcoreapp3.1\LP_OOP_2.runtimeconfig.dev.json
E:\code\univ\oop\LP_OOP_2\LP_OOP_2\bin\Debug\netcoreapp3.1\LP_OOP_2.dll
E:\code\univ\oop\LP_OOP_2\LP_OOP_2\bin\Debug\netcoreapp3.1\LP_OOP_2.pdb
E:\code\univ\oop\LP_OOP_2\LP_OOP_2\obj\Debug\netcoreapp3.1\LP_OOP_2.csprojAssemblyReference.cache
E:\code\univ\oop\LP_OOP_2\LP_OOP_2\obj\Debug\netcoreapp3.1\LP_OOP_2.AssemblyInfoInputs.cache
E:\code\univ\oop\LP_OOP_2\LP_OOP_2\obj\Debug\netcoreapp3.1\LP_OOP_2.AssemblyInfo.cs
E:\code\univ\oop\LP_OOP_2\LP_OOP_2\obj\Debug\netcoreapp3.1\LP_OOP_2.csproj.CoreCompileInputs.cache
E:\code\univ\oop\LP_OOP_2\LP_OOP_2\obj\Debug\netcoreapp3.1\LP_OOP_2.dll
E:\code\univ\oop\LP_OOP_2\LP_OOP_2\obj\Debug\netcoreapp3.1\LP_OOP_2.pdb
E:\code\univ\oop\LP_OOP_2\LP_OOP_2\obj\Debug\netcoreapp3.1\LP_OOP_2.genruntimeconfig.cache
